# bks.sdk

./: README.md  bks-sdk.sln  bks.sdk.sln
APISdkSample/: api-sdk-sample.csproj  appsettings.Development.json  sdksettings.json
APISdkSample/Configurations/: DomainConfigurations.cs  OutboundConfigurations.cs
APISdkSample/Domain/Processors/: DebitoProcessor.cs  PixProcessor.cs  TransferenciaProcessor.cs
APISdkSample/Domain/Services/: FraudeService.cs  LimiteService.cs
APISdkSample/Domain/UseCases/: EntryDebitProcessor.cs
APISdkSample/Main/: Program.cs
APISdkSample/Properties/: launchSettings.json
api-bks-sdk-sample/: Dockerfile  api-bks-sdk-sample.csproj  appsettings.Development.json  appsettings.json
api-bks-sdk-sample/Configuration/: MainConfiguration.cs
api-bks-sdk-sample/Domain/EventHandlers/: TransactionCompletedEventHandler.cs  TransactionFailedEventHandler.cs  TransactionStartedEventHandler.cs
api-bks-sdk-sample/Domain/Processors/: DebitoProcessor.cs
api-bks-sdk-sample/Domain/Services/: AlertService.cs  AuditService.cs  MonitoringService.cs  NotificationService.cs
api-bks-sdk-sample/Domain/UseCases/: UseCaseProcessarCreditoHandler.cs
api-bks-sdk-sample/Domain/Validators/: DebitoTransactionValidator.cs  ProcessarCreditoCommandValidator.cs  ValidationExtensions.cs  ValidatorFactory.cs
api-bks-sdk-sample/Main/: Program.cs
api-bks-sdk-sample/Properties/: launchSettings.json
bks-sdk/: README.md  bks-sdk.csproj  criar-estrutura-sdk.ps1  sdksettings.json
bks-sdk/Authentication/: IJwtTokenProvider.cs  ILicenseValidator.cs
bks-sdk/Authentication/Implementations/: JwtTokenProvider.cs  LicenseValidator.cs
bks-sdk/Cache/: ICacheProvider.cs
bks-sdk/Cache/Implementations/: MemoryCacheProvider.cs  RedisCacheProvider.cs
bks-sdk/Common/Constants/: BKSConstants.cs
bks-sdk/Common/Enums/: CacheExpiration.cs  EventBrokerType.cs  EventProvider.cs  LicenseType.cs  LogLevel.cs  ProcessingMode.cs  SpanStatus.cs  TransactionStatus.cs
bks-sdk/Common/Exceptions/: BKSFrameworkException.cs
bks-sdk/Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
bks-sdk/Common/Helpers/: ConfigurationHelper.cs  JsonHelper.cs  RetryHelper.cs
bks-sdk/Common/Results/: Result.cs  ResultExtensions.cs  ValidationResult.cs
bks-sdk/Core/Configuration/: BKSFrameworkSettings.cs  DataEncryptionConfiguration.cs  EventsConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  ObservabilityConfiguration.cs  ProcessingConfiguration.cs  SDKSettings.cs  SecurityConfiguration.cs  TracingConfiguration.cs
bks-sdk/Core/Extensions/: CoreServiceExtensions.cs  ObservabilityExtensions.cs  ServiceCollectionExtensions.cs
bks-sdk/Core/Initialization/: BKSFrameworkInitializer.cs  BKSFrameworkOptions.cs  SDKInitializer.cs  SDKInitializer2.cs
bks-sdk/Core/Middlewares/: HttpMetricsMiddleware.cs  HttpMetricsMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SDKMiddlewareExtensions.cs  TransactionCorrelationMiddleware.cs
bks-sdk/Core/Pipeline/: BasePipelineStep.cs  IPipelineContext.cs  IPipelineExecutor.cs  IPipelineStep.cs  PipelineContext.cs  PipelineExecutor.cs
bks-sdk/Enum/: EventBrokerType.cs  TransactionStatus.cs
bks-sdk/Events/: DomainEvent.cs  DomainEventDispatcher.cs  EventBrokerType.cs  GooglePubSubEventBroker.cs  IDomainEvent.cs  IEventBroker.cs  KafkaEventBroker.cs  RabbitMqEventBroker.cs
bks-sdk/Events/Abstractions/: BaseEventHandler.cs  DomainEvent.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
bks-sdk/Events/Extensions/: EventServiceExtensions.cs  NoOpEventPublisher.cs  NoOpEventSubscriber.cs  ServiceCollectionExtensions.cs
bks-sdk/Events/Implementations/: GooglePubSubEventBroker.cs  InMemoryEventBroker.cs  KafkaEventBroker.cs  RabbitMQEventBroker.cs
bks-sdk/Events/Pipeline/: TransactionCancelledEvent.cs  TransactionCompletedEvent.cs  TransactionFailedEvent.cs  TransactionProcessingEvent.cs  TransactionStartedEvent.cs
bks-sdk/Events/Publishers/: EventPublisherBase.cs
bks-sdk/HealthCheck/: EventBrokerHealthCheck.cs  JwtHealthCheck.cs  RedisHealthCheck.cs  SdkHealthCheck.cs
bks-sdk/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
bks-sdk/Mediator/Implementations/: Mediator.cs
bks-sdk/Middlewares/: BKSFrameworkMiddleware.cs
bks-sdk/Middlewares/ExceptionHandling/: GlobalExceptionMiddleware.cs  ValidationException.cs
bks-sdk/Middlewares/Extensions/: BKSFrameworkMiddlewareOptions.cs  MiddlewareExtensions.cs
bks-sdk/Middlewares/RateLimiting/: RateLimitOptions.cs  SimpleRateLimitMiddleware.cs
bks-sdk/Middlewares/RequestCorrelation/: CorrelationMiddleware.cs
bks-sdk/Middlewares/Security/: SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs
bks-sdk/Observability/: ObservabilityInitializer.cs
bks-sdk/Observability/ActivitySources/: BKSActivitySources.cs
bks-sdk/Observability/Correlation/: CorrelationContext.cs  CorrelationContextAccessor.cs  ICorrelationContextAccessor.cs
bks-sdk/Observability/Diagnostics/: ApplicationMetrics.cs  DiagnosticInfo.cs  DiagnosticService.cs  IDiagnosticService.cs  SystemMetrics.cs
bks-sdk/Observability/Enrichers/: CorrelationEnricher.cs
bks-sdk/Observability/Extensions/: ObservabilityServiceExtensions.cs  ServiceCollectionExtensions.cs
bks-sdk/Observability/Logging/: IBKSLogger.cs  ILogger.cs  SerilogBKSLogger.cs  SerilogLogger.cs
bks-sdk/Observability/Metrics/: BKSMetrics.cs
bks-sdk/Observability/Performance/: IDurationTracker.cs  IPerformanceTracker.cs  PerformanceTracker.cs
bks-sdk/Observability/Tracing/: IBKSTracer.cs  ISpanContext.cs  ITracer.cs  OpenTelemetryBKSTracer.cs  OpenTelemetryTracer.cs
bks-sdk/Processing/Abstractions/: IBKSBusinessProcessor.cs  IBKSMediatorProcessor.cs  (+4 more)
bks-sdk/Transactions/: BaseTransaction.cs  ITransactionProcessor.cs  ITransactionTokenService.cs  TransactionCancelledEvent.cs  TransactionCompletedEvent.cs  TransactionFailedEvent.cs  TransactionProcessor.cs  TransactionStartedEvent.cs  TransactionTokenData.cs  TransactionTokenService.cs
src/bks.sdk/: bks.sdk.csproj
(+196 files in other folders)
